<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <!-- <pre>
    CSS 튜토리얼

    1 선택자
    - 엘리먼트 선택자
    - 클래스 선택자
    - id 선택자
    - 자식 선택자
    - 가상 클래스

    2 CSS 규칙
    - 단위
    - 색상 표기법

    3 타이포그래피
    - 폰트 사이즈
    - 폰트 스타일
    - font weight
    - text align
    - letter spacing
    - line height

    4 엘리먼트 스타일
    - display
    - color, background-color
    - border
    - padding
    - margin
    - width
    - min width
    - max width
    - height
    - min height
    - max height
    - box sizing
    - overflow
    - white space
    - position
    - transform

    5 이미지 스타일
    - object fit
    - background-image

    6 레이아웃
    - flex
    - grid

    7 반응형
    - 반응형 개념
    - media rule
  </pre> -->


  <!-- <h1>엘리먼트 선택자</h1>

  <style>
    /* 엘리먼트 이름으로 선택한다 */
    ul {
      /* 경계선 */
      border: 1px solid;
    }
  </style>

  <ul>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
  </ul> -->


  <!-- <h1>클래스 선택자</h1>

  <style>
    /* .클래스이름 */
    .underline {
      /* 밑줄 */
      text-decoration: underline;
    }
    .italic {
      /* 이탤릭체 */
      font-style: italic;
    }
  </style>

  <ul>
    <li class="italic underline">list item</li>
    <li class="italic">list item</li>
    <li>list item</li>
  </ul> -->


  <!-- <h1>id 선택자</h1>

  <style>
    /* #아이디 */
    #first {
      /* 밑줄 */
      text-decoration: underline;
    }
  </style>

  <ul>
    <li id="first">list item</li>
    <li>list item</li>
    <li>list item</li>
  </ul> -->


  <!-- <h1>자식 선택자</h1>

  <style>
    /* 부모 자식 */
    main ul {
      border: 1px solid
    }
  </style>

  <nav>
    <h1>Menu</h1>
    <ul>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
    </ul>
  </nav>

  <main>
    <h1>Contents</h1>
    <ul>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
    </ul>
  </main> -->


  <!-- <h1>가상 클래스</h1>
  <p>특별한 상태의 엘리먼트를 선택할 수 있다</p>

  <style>
    /* 선택자:가상클래스 */
    li:hover {
      text-decoration: underline;
    }
  </style>

  <ul>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
  </ul> -->


  <!-- <h1>CSS 단위</h1>

  <style>
    body {
      font-size: 16px;
    }

    ul {
      font-size: 1.5rem;
    }

    .px {
      font-size: 16px;
    }

    .rem {
      font-size: 1rem;
    }

    .em {
      font-size: 1em;
    }

    .percent {
      font-size: 100%;
    }

    .vw {
      font-size: 10vw;
    }

    .vh {
      font-size: 10vh;
    }
  </style>

  <h3>px (pixel)</h3>
  <p>절대값</p>
  <p class="px">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
  
  <h3>rem (root element)</h3>
  <p>루트 엘리먼트(html)에 상대적이다. 1rem = root element의 폰트 사이즈</p>
  <p class="rem">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

  <h3>em (element)</h3>
  <p>부모에 상대적이다. 1em = 부모의 font size</p>
  <p class="em">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

  <h3>percent</h3>
  <p>부모에 상대적이다. 100% = 부모의 font size</p>
  <p class="percent">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

  <h3>vw (viewport width)</h3>
  <p>뷰포트 넓이에 상대적이다. 100vw = viewport width</p>
  <p class="vw">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

  <h3>vh (viewport height)</h3>
  <p>뷰포트 높이에 상대적이다. 100vh = viewport height</p>
  <p class="vh">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p> -->


  <!-- <h1>색상 표기법</h1>

   <style>    
    .name {
      /* 색상의 이름 */
      color: red;
    }
    .rgb {
      /* 
        rgb(red green blue)
        각각 0 - 255 사이의 값을 갖는다
      */
      color: rgb(255 0 0)
    }
    .rgba {
      /* 
        rgba(red green blue / 투명도)
        투명도: 0(완전투명) - 1(완전 불투명)
      */
      color: rgba(255 0 0 / 0.5)
    }
    .hex {
      /* 
        #rrggbb 

        hex (hexadecimal)
        16진수를 사용하여 색상 표기

        0~9, a ~ f의 16가지 숫자

      */
      color: #ff0000;
    }
    .hex-3 {
      /* 
        #rgb

      */
      color: #f00;
    }
  </style>

  <ul>
    <li class="name">list item</li>
    <li class="rgb">list item</li>
    <li class="rgba">list item</li>
    <li class="hex">list item</li>
    <li class="hex-3">list item</li>
  </ul> -->


  <!-- <h1>폰트 사이즈</h1>

  <style>
    .text-xs {
      font-size: 0.75rem;
    }

    .text-base {
      font-size: 1rem;
    }

    .text-2xl {
      font-size: 1.5rem;
    }
  </style>

  <h3>font size: 0.75rem</h3>
  <p class="text-xs">list item</p>

  <h3>font size: 1rem</h3>
  <p class="text-base">list item</p>

  <h3>font size: 1.5rem</h3>
  <p class="text-2xl">list item</p> -->


  <!-- <h1>폰트 스타일</h1>

  <style>
    .not-italic {
      font-style: normal;
    }
    .italic {
      font-style: italic
    }
  </style>

  <h3>font style: normal (default)</h3>
  <p class="not-italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

  <h3>font style: italic</h3>
  <p class="italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p> -->


  <!-- <h1>font weight</h1>
  <p>100 - 900</p>

  <style>
    .font-thin {
      font-weight: 100;
    }
    .font-normal {
      font-weight: 400;
    }
    .font-bold {
      font-weight: 700;
    }
  </style>

  <h3>font weight: 100</h3>
  <p class="font-thin">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

  <h3>font weight: 400 (기본값)</h3>
  <p class="font-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

  <h3>font weight: 700</h3>
  <p class="font-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p> -->


  <!-- <h1>text align</h1>
  <p>정렬</p>

  <style>
    .text-left {
      text-align: left
    }

    .text-center {
      text-align: center
    }

    .text-right {
      text-align: right
    }
  </style>

  <h3>text align: left (기본값)</h3>
  <p class="text-left">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </p>

  <h3>text align: center</h3>
  <p class="text-center">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  </p>

  <h3>text align: right</h3>
  <p class="text-right">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </p> -->


  <!-- <h1>letter spacing</h1>
  <p>글자 간격</p>

  <style>
    .tracking-tightest {
      letter-spacing: -0.05em;
    }

    .tracking-normal {
      /* 해당 엘리먼트의 폰트사이즈에 상대적이다 */
      letter-spacing: 0em;
    }

    .tracking-widest {
      letter-spacing: 0.1em;
    }
  </style>

  <h3>letter spacing: -0.05em</h3>
  <p class="tracking-tightest">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
  </p>

  <h3>letter spacing: 0em (기본값)</h3>
  <p class="tracking-normal">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
  </p>

  <h3>letter spacing: 0.1em</h3>
  <p class="tracking-widest">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
  </p> -->


  <!-- <h1>line height</h1>
  <p>줄 간격</p>

  <style>
    .leading-none {
      line-height: normal
    }
    .leading-8 {
      line-height: 2rem;
    }
  </style>

  <h3>line height: normal (기본값)</h3>
  <p class="leading-none">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Autem hic odio, dolore unde expedita ad voluptatibus nostrum
    perspiciatis architecto reiciendis quia, 
    voluptate ipsum tempore tenetur? Voluptatem est non omnis illum. 
  </p>

  <h3>line height: 2rem</h3>
  <p class="leading-8">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Autem hic odio, dolore unde expedita ad voluptatibus nostrum
    perspiciatis architecto reiciendis quia, 
    voluptate ipsum tempore tenetur? Voluptatem est non omnis illum. 
  </p> -->


  <!-- <style>
    .text-center {
      text-align: center;
    }

    .tracking-widest {
      letter-spacing: 0.1em;
    }

    .italic {
      font-style: italic;
    }

    .leading-8 {
      line-height: 2rem;
    }
  </style>

  <h3 class="text-center tracking-widest">GUINNESS</h3>

  <p class="text-center leading-8">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Ex, itaque voluptas beatae ducimus,
    harum, dicta hic veniam architecto qui debitis id perspiciatis
    temporibus iure expedita. Velit libero sit nobis unde.
  </p>

  <p class="text-center italic">
    Dublin, Ireland
  </p> -->


  <!-- <h1>display</h1>
  <pre>
    엘리먼트의 정렬 방법
    block, inline-block, inline, none 등
  </pre>

  <style>
    .item {
      background-color: #ddd;
    }

    .block {
      display: block;
    }

    .inline-block {
      display: inline-block;
    }

    .inline {
      display: inline;
    }

    .hidden {
      display: none;
    }
  </style>

  <h3>display: block</h3>
  <p>부모 엘리먼트의 넓이를 모두 차지한다</p>
  <p>div, p, nav등 대부분 엘리먼트의 기본값</p>
  <div class="item block">item</div>
  <div class="item block">item</div>


  <h3>display: inline-block</h3>
  <p>컨텐츠에 필요한 만큼만 넓이를 갖는다</p>
  <p>buttons, input등의 기본값</p>
  <div class="item inline-block">item</div>
  <div class="item inline-block">item</div>  


  <h3>display: inline</h3>
  <p>컨텐츠에 필요한 만큼만 넓이를 갖는다</p>
  <p>span, a등의 기본값</p>
  <pre>
    엘리먼트가 width, height 속성을 가질 수 없다
    y축 padding, margin이 적용되지 않는다
    레이아웃용으로 적합하지 않다
    주로 텍스트를 처리하는 엘리먼트의 기본값
  </pre>
  <div class="item inline">item</div>
  <div class="item inline">item</div>


  <h3>display: none</h3>
  <p>화면에 나타나지 않는다</p>
  <div class="item hidden">item</div> -->


  <!-- <h1>color, background-color</h1>

  <style>
    ul {
      /* 배경색 */
      background-color: #000;
      /* 글자색 */
      color: #fff;
    }
  </style>
  
  <ul>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
  </ul> -->


  <!-- <h1>border</h1>
  <p>경계선</p>

   <style>
    .border {
      /* 선의 두께 */
      border-width: 1px;
      /* 실선 */
      border-style: solid;
      border-color: #000;
    }

    .border-t {
      border-top-width: 1px;
      border-top-style: solid;
      border-top-color: #000;
    }

    .border-x {
      border-left-width: 1px;
      border-left-style: solid;
      border-left-color: #000;

      border-right-width: 1px;
      border-right-style: solid;
      border-right-color: #000;
    }
  </style>

  <h3>전체</h3>
  <div class="border">border</div>

  <h3>상단</h3>
  <div class="border-t">border top</div>

  <h3>x축</h3>
  <div class="border-x">border x</div> -->


  <!-- <h1>padding</h1>
  <p>엘리먼트 내부의 공간</p>

  <style>
    .item {
      background-color: #dddd;
    }

    .p-2 {
      padding: 0.5rem;
    }
  
    .pt-2 {
      padding-top: 0.5rem;
    }
  
    .px-2 {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  </style>
  
  <h3>없음</h3>
  <div class="item">item</div>

  <h3>전체</h3>
  <div class="item p-2">item</div>

  <h3>상단</h3>
  <div class="item pt-2">item</div>

  <h3>x축</h3>
  <div class="item px-2">item</div> -->

  <!-- <h1>margin</h1>
  <p>엘리먼트 외부의 공간</p>

  <style>
    .item {
      background-color: #ddd;
    }

    .m-2 {
      margin: 1rem;
    }

    .mt-2 {
      margin-top: 1rem;
    }

    .mx-2 {
      margin-left: 1rem;
      margin-right: 1rem;
    }
  </style>

  <h3>없음</h3>
  <div class="item">item</div>

  <h3>전체</h3>
  <div class="item m-2">item</div>

  <h3>상단</h3>
  <div class="item mt-2">item</div>

  <h3>x축</h3>
  <div class="item mx-2">item</div> -->

  <h1>Q. Padding and Margin</h1>

  <style>
    button {
      /* y축 x축 */
      padding: 0.5rem 0.75rem;
    }

    .ml-2 {
      margin-left: 0.5rem;
    }
  </style>

  <h3>저장하시겠습니까?</h3>

  <button>저장</button>
  <button class="ml-2">취소</button>


</body>
</html>